{
    "name": "Double Exposure Productions",
    "short_name": "DXP",
    "icons": [{
        "src": "assets/favicon/google-touch-icon.png",
        "sizes": "512x512"
    }],
    "background_color": "#0D151C",
    "theme_color": "#152837",
    "display": "fullscreen"
}